local L = LibStub("AceLocale-3.0"):NewLocale("ControlPanel_Options", "enUS", true)

L["Cast Timing Enhancements"] = true
L["Chat Frames"] = true
L["Class Voices"] = true
L["Config"] = true
L["ControlPanel only manages Volumes and Class Voices."] = true
L["ControlPanel won't manage these options."] = true
L["ControlPanel won't manage this option."] = true
L["CPU profiling is disabled by default since it has some overhead. CPU profiling is controlled by this option."] = true
L["Disable it to solve very long loading screens"] = true
L["Display Lua Warnings"] = true
L["Distance Max Zoom Factor"] = true
L["Force English Names"] = true
L["Format"] = true
L["Global"] = true
L["Inns and major cities"] = true
L["Mainly for Undead models with no bones sticking out."] = true
L["Note this option only affects JPEG screenshots (TGA screenshots always use lossless quality)."] = true
L["Portal : %s"] = true
L["Prevent misoperations on Global Settings"] = true
L["Privacy"] = true
L["Quality"] = true
L["Requires a client restart."] = true
L["Requires a restart of the game's graphic subsystem"] = true
L["Requires a restart of the game's sound systems"] = true
L["Restart graphics subsystem"] = true
L["Restart sound systems"] = true
L["Screenshot"] = true
L["Script"] = true
L["Script Profile"] = true
L["Show the Censorship Models in China"] = true
L["Special voice modulation effects for some classes. Disable to improve performance."] = true
L["Synchronize"] = true
L["Tab targeting logic restored to the pre-legion patterns."] = true
L["Target Nearest Use Old"] = true
L["Violence Level"] = true
L["Warning : Langauges features always require a client restart and update. You need open your battle.net to download extra data."] = true
L["Warning : Turning these options off will lose your privacy. This addon will lock these options to protect your privacy once you turn it on."] = true
L["Whether client settings should be stored on the server"] = true
L["World Preload Non Critical"] = true

